<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 Unauthorized - LSP UDINUS</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        h2 {
            text-align: center;
        }

        .button {
            background-color: #074b9d;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <img src="images/401error.svg" alt="401 Error - Unauthorized">
    <h2>Upss Anda tidak memiliki izin akses!</h2>
    <h2><a href="../" class="button">Kembali ke beranda</a></h2>
</body>

</html>